# DevHobby

./: Character.cs  CharacterGrpc.cs  DevHobby.sln  README.md  compose.yaml
.github/: copilot-instructions.md
CricuitBraker/: CricuitBraker.csproj  Dockerfile  Program.cs  Worker.cs
CricuitBraker/Properties/: launchSettings.json
PersistenceService/: PersistenceService.csproj  Program.cs  Worker.cs
PersistenceService/Properties/: launchSettings.json
RPG.Core/: Class1.cs  RPG.Core.csproj
RPG.Core/Domain/Entities/: BaseCharacter.cs  MonsterCharacter.cs  NpcCharacter.cs  PlayerCharacter.cs  Skill.cs  WorldMap.cs
RPG.Core/Domain/Entities/Common/: Chest.cs  DefaultMovementPattern.cs  EquipmentSlots.cs  Item.cs  Location.cs  LootDrop.cs  Portal.cs  StaticObject.cs  Stats.cs  Trap.cs  Waypoint.cs
RPG.Core/Domain/Entities/Enums/: CharacterClass.cs  Effect.cs  ItemType.cs  MonsterType.cs  NpcType.cs  SkillType.cs
RPG.Core/Domain/Factories/: CharacterFactory.cs
RPG.Core/Entity/: Character.cs
RPG.Core/Events/: PlayerMovementEvents.cs
RPG.Core/Interfaces/: IAiBehavior.cs  IAttackable.cs  ICharacterFactory.cs  ICharacterRepository.cs  IInteractive.cs  ILootable.cs  IMovable.cs  IMovementPattern.cs  ISessionRepository.cs  ISkill.cs
RPG.Core/Serivces/: BasicAiBehavior.cs
RPG.GameServer/: Dockerfile  Program.cs  RPG.GameServer.csproj
RPG.GameServer/Application/Combat/: CombatResult.cs  CombatSystem.cs
RPG.GameServer/Application/Movement/: AggroSystem.cs  PlayerMovedEvent.cs
RPG.GameServer/Controlers/: CharacterServiceImpl.cs  InteractionServiceImpl.cs
RPG.GameServer/Controllers/: CharacterServiceImpl.cs  InteractionServiceImpl.cs  SessionServiceImpl.cs  WorldServiceImpl.cs
RPG.GameServer/Domain/Entities/: BaseCharacter.cs  MonsterCharacter.cs  NpcCharacter.cs  PlayerCharacter.cs  Skill.cs
RPG.GameServer/Domain/Entities/Common/: Location.cs  Stats.cs
RPG.GameServer/Domain/Interfaces/: IAiBehavior.cs  IAttackable.cs  ICharacterFactory.cs  ICharacterRepository.cs  IInteractive.cs  ILootable.cs  IMonsterRepository.cs  IMovable.cs  ISkill.cs
RPG.GameServer/Domain/Types/: CharacterCommonTypes.cs
RPG.GameServer/Infrastructure/: CharacterRepository.cs  MonsterRepository.cs  SessionRepository.cs  WorldRepository.cs
RPG.GameServer/Interfaces/: ICharacterRepository.cs
RPG.GameServer/Properties/: launchSettings.json
RPG.GameServer/Protos/: character.proto  interaction.proto  session.proto  world.proto
RPG.PersistenceService/: Dockerfile  PersistenceService.csproj  Program.cs  RPG.PersistenceService.csproj  Worker.cs
RPG.PersistenceService/Service/: IRabbitMqToMongoService.cs  RabbitMqToMongoService.cs
RPG.UI/: RPG.UI.csproj
RedisWormUp/: Dockerfile  Program.cs  RedisWormUp.csproj  Worker.cs
RedisWormUp/Properties/: launchSettings.json
