<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RPG.GameServer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <Protobuf Include="Protos\character.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\session.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\world.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\interaction.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="Polly" Version="8.6.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
        <PackageReference Include="Vishwam.RabbitMqLibrary.Queuing" Version="0.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPG.Core\RPG.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Inrastructure\" />
      <Folder Include="Middleware\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="../CharacterGrpc.cs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="../Character.cs" />
    </ItemGroup>

</Project>
